quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/task_manager


quarkus.hibernate-orm.database.generation=update

quarkus.log.level=DEBUG
quarkus.log.category."org.example".level=DEBUG

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true